html,
body {
    font-size: 62.5%;
}

@media (min-width: 1681px) and (max-width: 1800px) {
    html,
    body {
        font-size: 58%;
    }
}

@media (min-width: 1441px) and (max-width: 1680px) {
    html,
    body {
        font-size: 56%;
    }
}

@media (min-width: 1281px) and (max-width: 1440px) {
    html,
    body {
        font-size: 54%;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    html,
    body {
        font-size: 51.5%;
    }
}

@media (min-width: 990px) and (max-width: 1024px) {
    html,
    body {
        font-size: 51%;
    }

    .br_dn {
        word-break: keep-all;
    }

    .br_dn br {
        display: none;
    }
}

@media (min-width: 501px) and (max-width: 989px) {
    html,
    body {
        font-size: 50%;
    }

    .br_dn {
        word-break: keep-all;
    }

    .br_dn br {
        display: none;
    }
}
/*
@media (min-width: 351px) and (max-width: 767px) {

  html,
  body {
    font-size: 62.5%;
  }

  .br_dn {
    word-break: keep-all;
  }

  .br_dn br {
    display: none;
  }
} */

@media (max-width: 350px) {
    html,
    body {
        font-size: 58%;
    }

    .br_dn {
        word-break: keep-all;
    }

    .br_dn br {
        display: none;
    }
}

.cf::before,
.cf::after {
    
    content: "";
    clear: both;
}

.dn {
    display: none;
}

.dis_no {
    display: none !important;
}

.screen_out {
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;
    font-size: 0;
}

.scr_not {
    height: 100%;
    min-height: 100%;
    overflow: hidden !important;
    touch-action: none;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.hidden.not {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
/* 230421 ¼öÁ¤Ç¥½Ã -- start -- */
.font_color_blue{
    color: var(--mainColor) !important;
}
/* 230421 ¼öÁ¤Ç¥½Ã -- end -- */
.bold {
    font-weight: bold !important;
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}

.table {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table > div {
    display: table-cell;
    vertical-align: top;
}

.f_c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f_cs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.f_b {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.f_e {
    display: flex;
    align-items: center;
    justify-content: end;
}

.f_fs {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.f_wrap {
    flex-wrap: wrap;
}

.f_a_s {
    align-items: flex-start !important;
}

.f_a_e {
    align-items: flex-end !important;
}

.inb {
    font-size: 0;
}

.inb > * {
    display: inline-block;
    vertical-align: top;
}

.mo_ver .pc {
    display: none;
}

.mo {
    display: none;
}

.pos_c {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inner {
    margin: 0 12rem auto;
}

h2.tit {
    font-size: 5.6rem;
    font-weight: bold;
    letter-spacing: -0.28rem;
    text-align: center;
    color: #000;
    margin-bottom: 0.8rem;
}

h3.tit {
    font-size: 3.4rem;
    font-weight: bold;
    letter-spacing: -0.12rem;
    color: #000;
}

.sub_tit {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: -0.1rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 5.5rem;
}

.section {
    padding-top: 13rem;
}

.btn {
    width: 18.6rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 1.5rem;
    outline: 1px solid #fff; /* 230420 ¼öÁ¤Ç¥½Ã */
    box-shadow: 0px 4px 9.6px 0.4px rgba(0, 0, 0, 0.05),
        2.1px 3.4px 9.6px 0.4px rgba(0, 0, 0, 0.05);
    background: var(--mainColor);;
    color: #000;
    padding: 0 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: #fff;
    /* background: var(--mainColor); */
}

.btn .txt {
    position: relative;
    z-index: 10;
}

.btn .icon {
    position: absolute;
    right: 1.2rem;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-block;
}

.btn .icon:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../../img/common/icon_right_arrow.png) no-repeat center;
    z-index: 10;
	background-size:14px;
}

.btn::before {
    content: "";
    width: 20rem;
    height: 6rem;
    position: absolute;
    right: 0;
    transition: all 0.5s;
    background: #fff;
    border-radius: 12px;
}

.btn:after {
    content: "";
    width: 20rem;
    height: 6rem;
    position: absolute;
    right: 0;
    transition: all 0.5s;
    background: #fff;
    border-radius: 1.2rem;
}

.btn:hover::before {
    opacity: 0;
}

.btn:hover:after {
    /* transform: translateX(calc(100% - 5rem)); */
    width: 4rem;
    height: 4rem;
    right: 0.5rem;
}

.btn.banner {
    background: #fff;
    color: #fff;
}

.btn.banner::before,
.btn.banner:after {
    background: var(--mainColor);
}

.btn.banner:hover {
    color: #000;
}

.btn.banner .icon:before {
    background: url(../../img/common/icon_right_arrow_w.png) no-repeat center;
}

.swiper-pagination-bullet {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.5);
    margin: 0 0.3rem !important;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    width: 2.3rem;
    height: 0.6rem;
    background: #000;
    border-radius: 0.2rem;
}

.swiper-button-next,
.swiper-button-prev {
    width: 1.8rem;
    height: 3.2rem;
    margin-top: -1.6rem;
}
.swiper-button-next {
    background: url(../../img/main/icon_right_arrow.png) no-repeat;
    background-size: cover;
    background-position: center;
    right: 5rem;
}
.swiper-button-prev {
    background: url(../../img/main/icon_left_arrow.png) no-repeat;
    background-size: cover;
    background-position: center;
    left: 5rem;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

input[type="checkbox"] + label > span{
    vertical-align: middle;
    padding-left: 5px;
    display: inline-block;
    cursor: pointer;
}
/* 230412 ¼öÁ¤Ç¥½Ã -- start -- */
input[type="checkbox"] + label{
    cursor: pointer;
}
/* 230412 ¼öÁ¤Ç¥½Ã -- end -- */
input[type="checkbox"] + label:before{
    content:"";
    display:inline-block;
    width:25px;
    height:25px;
    border: solid 1px #ebebeb;
    background-image: url('../../img/common/icon_check.png');
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 5px;
    vertical-align:middle;
	background-size:10px;
}
/* 230412 ¼öÁ¤Ç¥½Ã -- start -- */
input[type="checkbox"]:disabled + label:before{
    background: #ddd;
    cursor: auto;
}
/* 230412 ¼öÁ¤Ç¥½Ã -- end -- */

input[type="checkbox"]:checked + label:before{
    content:"";
    background-image: url('../../img/common/icon_checked.png');
    background-repeat: no-repeat;
    background-position: 50%;
    border-color:var(--mainColor);
	background-size: 10px;
}

select {
    background-image: url(../../img/common/icon_dropdown.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
}
.scroll::-webkit-scrollbar {
    width: 1.8rem;
    position: relative;
    margin-right: 1.6rem;
}
.scroll::-webkit-scrollbar-thumb {
    height: 45%;
    border-radius: 20px;
    border: 0.7rem solid transparent;
    background-color: #e4e4e4;
    background-clip: content-box;
}
.scroll::-webkit-scrollbar-track {
    width: 1rem;
    background-color: transparent;
    position: absolute;
    top: -50rem;
    right: -3rem;
}
/* 230324 [¼öÁ¤Ç¥½Ã] --- start ----*/
@media screen and (max-width:768px) {
    .scroll::-webkit-scrollbar{
        width: 0;
    }
}
/* 230324 [¼öÁ¤Ç¥½Ã] --- end ----*/

@keyframes fade_in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade_in_up {
    from {
        transform: translate(0, 30px);
        opacity: 0;
    }

    to {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes fade_in_up2 {
    from {
        transform: translate(-3%, 110%);
    }

    to {
        transform: translate(-3%, -3%);
    }
}

@keyframes trans_scale {
    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
@keyframes trans_scale2 {
    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes trans_rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(10deg);
    }
}
@keyframes trans_rotate2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-10deg);
    }
}
