@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", "돋움", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.mainBanner {
  width: 100%;
  height: 280px;
  background-image: url("../img/carimage.jpg");
  background-size: contain;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.mainBanner .text {
  font-size: 42px;
  font-weight: 700;
  color: dark green;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  animation: titleText 1s ease-in-out;
}

@keyframes titleText {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  /* 92% {
    transform: translateY(-10px);
  } */

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.wrapper {
  width: 100%;
  max-width: 1320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 10px;
}

.sidebar {
  width: 170px;
}

.mainMenu {
  background: darkgray;
  border-radius: 5px;
  padding: 10px 15px;
}

.mainMenu ul {
  padding: 0;
  display: block;
}

.mainMenu ul li {
  list-style: none;
  display: block;
}

.mainMenu ul li a {
  display: block;
  padding: 10px;
  color: white;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.writeBtnBox {
  margin-top: 10px;
}

.writeBtn {
  width: 100%;
  background: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  padding: 10px 20px;
  text-align: left;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.writeBtn .arrow {
  display: inline-block;
  padding-left: 10px;
  transition: all 0.3s ease-in-out;
}

.writeBtn:hover {
  background: #ffffff;
  color: #333333;
}

.writeBtn:hover .arrow {
  transform: translateX(50px);
}

.itemWrap {
  width: calc(100% - 170px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 15px;
}

.item {
  width: calc(25% - 7px);
  aspect-ratio: 6 / 5;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
}

.imgBox {
  width: 100%;
  height: 100%;
}

.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  z-index: 3;
}

.textBox p {
  color: white;
  margin: 5px 0 0;
}

.textBox__name {
  font-size: 22px;
  font-weight: 500;
  opacity: 0;
  transform: translateY(50px);
}

.textBox__price {
  font-size: 16px;
  font-weight: 400;
  opacity: 0;
  transform: translateY(50px);
}
.textBox__del {
  font-size: 30px;
  font-weight: 500;
  opacity: 100;
  transform: translateY(50px);
}

.item:after {
  content: "";
  display: block;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.item:after,
.item .imgBox img,
.item .textBox__name,
.item .textBox__price {
  transition: all 0.4s ease-in-out;
}

.item .textBox__price {
  transition: all 0.4s ease-in-out 0.15s;
}

@media screen and (max-width: 767px) {
  /* mobile */
  .mainBanner {
    height: 160px;
    margin-bottom: 0;
  }

  .mainBanner .text {
    font-size: 26px;
  }

  .wrapper {
    flex-direction: column;
    padding: 0;
  }

  .sidebar {
    width: 100%;
  }

  .mainMenu {
    padding: 0;
    border-radius: 0;
  }

  .mainMenu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .mainMenu ul li a {
    font-size: 14px;
    padding: 12px 10px;
  }

  .writeBtnBox {
    display: none;
  }

  .itemWrap {
    width: 100%;
    margin-top: 12px;
    padding: 0 10px;
  }

  .item {
    width: calc(50% - 7px);
    aspect-ratio: unset;
    height: auto;
    overflow: hidden;
    border: 1px solid #dddddd;
  }

  .imgBox {
    aspect-ratio: 6/5;
  }

  .item:after {
    display: none;
  }

  .textBox {
    width: 100%;
    height: auto;
    position: relative;
    padding: 5px 15px 12px;
  }

  .textBox p {
    color: black;
  }

  .textBox__name {
    font-size: 18px;
    opacity: 1;
    transform: translateY(0);
  }

  .textBox__price {
    font-size: 12px;
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* tablet */
  .item {
    width: calc(50% - 7px);
    aspect-ratio: unset;
    height: auto;
    overflow: hidden;
    border: 1px solid #dddddd;
  }

  .imgBox {
    aspect-ratio: 6/5;
  }

  .item:after {
    display: none;
  }

  .textBox {
    width: 100%;
    height: auto;
    position: relative;
    padding: 5px 15px 12px;
  }

  .textBox p {
    color: black;
  }

  .textBox__name {
    font-size: 18px;
    opacity: 1;
    transform: translateY(0);
  }

  .textBox__price {
    font-size: 12px;
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 1024px) {
  .mainMenu ul li a:hover {
    padding-left: 20px;
    background: rgb(255, 145, 0);
  }

  .item:hover:after {
    opacity: 1;
  }

  .item:hover .imgBox img {
    transform: scale(1.1);
    filter: blur(3px);
  }

  .item:hover .textBox__name {
    opacity: 1;
    transform: translateY(0);
  }

  .item:hover .textBox__price {
    opacity: 1;
    transform: translateY(0);
  }
  
}
