.btn_call{
    margin-left: 1rem;
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    background: #e4eefe;
    position: relative;
}
.btn_call img{
    width: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn_call::before {
    content: "";
    display: block;
    /* width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 0;
    left: 0; */
}

.btn_call::after {
    content: "";
    display: block;
    /* width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0; */
}
.btn_call.on {
    background: unset;
    display: block;
    width: 23px;
    height: 18px;
    position: relative;
    z-index: 99;
}
.btn_call.on::before {
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
    top: calc(50% - 1px);
}

.btn_call.on::after {
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-45deg);
    bottom: calc(50% - 1px);
}

.btn_call.on img {
    transform: translateX(100%);
    opacity: 0;
}


.menu_mo {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.5s;
    background: #fff;
    padding: 5.3rem 3rem;
    display: none!important;
  
}
.menu_mo .login_btn{
    margin: auto;
}
.menu_mo .login_btn a{ 
    top: 3rem;
    margin: auto;
	font-size: 1.3rem;
    /*width: 13rem;*/
    height: 3rem;
    line-height: 3rem;
    border-radius: 0.6rem;
    background: #1954DB;
    display: block;
    text-align: center;
    color: #fff;
  
	box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.05)

}

.menu_mo .login_btn a:hover{
    background: #000;
}
.menu_mo.on {
    position: fixed;
    top: 0;
    right: 0%;
    display: block!important;
}

.menu_mo a{
    text-align: center;
    top: 5rem;
    height: 4rem;
    line-height: 3rem;
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    display: block;
}
.menu_mo .depth1 a:hover{
    color: #1954DB;
    font-weight: bold;
}
