
#contaniner {


    overflow: hidden;
}
.sec01{

    height: 54rem;
    padding: 250px 0 0 0;
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: #f8f8f8;
}
.sec01 .inner{
    width: 80%;
    max-width:128.0rem;
	margin:0 auto;
	position: relative;
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 85px;
    /* justify-content: space-between; */
}
.sec01 .left-txt-box {
    padding-bottom:10rem;
	position:relative;
	z-index:1

}
.sec01 .left-txt-box h2{

    font-weight:600;
	font-size:4rem;
	color:#000;
	/* letter-spacing:-0.3rem; */
	line-height: 1.3;
}
h2 span{
    font-weight:100;
	color:#1f6eff;
	font-size:4.1rem;
	line-height: 1;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1.5rem;
    padding-left: 20px;
    /* margin-top: -2.3rem; */
}

.sec01 .left-txt-box p {
    font-weight: 400;
    font-size: 1.2rem;
    color: #707070;
    margin-top: 1rem;
}
.left-txt-box a {

    margin-top: 3rem;
    width: 12rem;
    height: 4rem;
    background: #000000;
    border-radius: 0.7rem;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    line-height: 4rem;
    font-weight: 600;
}


.sec01 .visual-circle{
	position: absolute;
    top: -3rem;
	right: 36rem;
   /* transform: translate(9rem, 0rem);*/
	z-index:0;
}
.sec01 .visual-circle .Vcircle {
	/*opacity:1;*/
	width:35rem;
	height:35rem;
	border-radius:100%;
	position:absolute;
}
.sec01 .visual-circle.circle-on .Vcircle {
	/*opacity:1;*/
}
.sec01 .visual-circle .Vcircle.circle04 {
	background:#1a6dfe;
}
.sec01 .visual-circle.circle-on .Vcircle.circle01 {
	animation: circle01 1.5s 0.5s linear both;
	background:#1a6dfe;
}
.sec01 .visual-circle.circle-on .Vcircle.circle02 {
	animation: circle02 8s 1s linear both ;
	background:#3EC300;
}
.sec01 .visual-circle.circle-on .Vcircle.circle03 {
	animation: circle03 10s 7s linear both ;
	background:#fdcd22;
}
.sec01 .visual-circle.circle-on .Vcircle.circle04 {
	animation: circle04 6s 14s linear both ;
	background:#1a6dfe;
}
@keyframes circle01 {
    0% {
		transform: translate(0,0);
		opacity:1;
		z-index:2;
    }
	25% {
        transform: translate(0,0);
		opacity:1
    }
	26% {
        transform: translate(0,0);

    }
	90% {
		transform: translate(-400%, 0);

    }
	100% {
		transform: translate(-400%, 0);

    }
}
@keyframes circle02 {
    0% {
		transform: translate(200%,0);

    }
	10% {
        transform: translate(0,0);


    }
	88% {
        transform: translate(0,0);
	}
	98% {
		transform: translate(0, -200%);
	}
	100% {
		transform: translate(0, -200%);
	}
}
@keyframes circle03 {
    0% {
		transform: translate(0,200%);
	}
	10% {
        transform: translate(0,200%);
	}
	18% {
        transform: translate(0,0);
	}
	90% {
        transform: translate(0,0);
		opacity:1
	}
	100% {
		transform: translate(0, 0);
		opacity:0
    }
}
@keyframes circle04 {
    0% {
		transform: translate(0,0);
		opacity:0
    }
	20% {
        transform: translate(0,0);
		opacity:1
    }
	60% {
        transform: translate(0,0);

    }
	90% {
		transform: translate(0,0);

    }
	100% {
		transform: translate(0,0);

    }
}

.sec01 .left-txt-box h2 span.txt-on {
	animation: changeColTxt 15s linear both;
}
@keyframes changeColTxt {
    0% {
		color:#1a6dfe
    }
	10% {
		color:#1a6dfe
    }
	15% {
        color:#3EC300

    }
	60% {color:#3EC300

    }
	65% {
        color:#fdcd22

    }
	93% {
        color:#fdcd22

    }
	98% {
        color:#1a6dfe

    }
	100% {
		color:#1a6dfe
    }
}
.sec01 .visual-mobile{
	position:absolute;
	 right: 8.5rem;
	 top: 6.5rem;

}
.sec01 .visual-mobile .mobile-img{
	
	position:relative;
	z-index:1
}
.sec01 .visual-mobile .mobile-shadow{
	position:absolute;
	top: 0rem;
    left: 1rem;
    max-width: none;
    z-index: 0;
}
.sec01 .visual-mobile .mobile-img img{
	max-width:none
}
.sec01 .visual-mobile .mobile-shadow img{
	max-width:none
}

.mo_ver{
    display: none;
}
.pc_ver{
    display: block;
}