
*{
	font-family: 'Noto Sans KR', sans-serif;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background: #fff;
    
}

.header .inner{
    align-items: center;
    justify-content: space-between;
	width: 80%;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
}

.header .inner h1{

	display: flex;
	align-items: center;
	float: left;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	font-size: 1.3rem;


}

.header .menu_pc{
display: flex;
position: relative;

}
.main_gnb{
	
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 0;
    line-height: 1;
	display: flex;
	align-items: center;
    justify-content: space-between;

}

.header .menu_pc li.depth1{



    position: relative;
    padding: 0 45px;
    font-weight: 400;
    color: #666;
	display: flex;
	color: #000;
	float: left;
	
	
}

.header .menu_pc li.depth1 a{
	

    position: relative;
    /* padding: 0 14px; */
    font-weight: 400;
    font-size: 1.2rem;
    color: #666;

}

.search_b_all{

	position: relative;
	float: right;
	height: 35px;
    align-items: center;
    justify-content: end;
	display: flex;

}

.search_login_out{
display: flex;
align-items: center;

}
.search_b_all .user_name{
    margin-right: 20px;
    font-size: 17px;
    line-height: 1.3;
}
.search_b_all .user_name b{

    color: #1954DB;
    font-weight: bold;

}

.search_b_all .search_login_out a:hover{
    background: #000;
}
.search_b_all .search_login_out a{

	font-size: 1.1rem;
    width: 9rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 0.6rem;
    background: #1954DB;
    display: block;
    text-align: center;
    color: #fff;
    margin-right: 1rem;
	box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.05)

}
.search_btn{

	display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    background: #e4eefe;
    position: relative;
	
}
.search_btn img{

	width: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.header .inner .menu_pc li.depth1 {
    position: relative;
    display: inline-block;
}

.header .inner .menu_pc .gnb_sub .depth2 {
    display: flex;
    padding: 4.5rem;
}


.header .inner .menu_pc .depth1 a:hover{
    color: #266DF2;
    font-weight: bold;
}

.header .inner .menu_pc .depth1 a:after {
    content:"";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #266DF2;
    transition: all .5s;
}
.header .inner .menu_pc .depth1 a:before {
    content:"";
    position: absolute;
    right: 50%;
    bottom:-2px;
    width: 0;
    height: 2px;
    background-color:#266DF2;
    transition: all .5s;
}

.header .inner nav.menu_pc ul.main_gnb li.depth1 a:hover:after {
    width: 50%
}
.header .inner nav.menu_pc ul.main_gnb li.depth1 a:hover:before {
    width: 50%
}


/*--- gnb sub */
.header .inner .menu_pc .gnb_sub {
    position: absolute;
    top: calc(100% - 2.4rem);
    left: var(--menuLeftPos);
    z-index: 10;
    border-radius: 20px;
    filter: drop-shadow(-2px 0px 1rem rgba(0, 0, 0, 0.1));
    /* box-shadow: 0px 2px 14.7px 0.3px rgba(0, 0, 0, 0.1); */
    background: #fff;
    transition: all 0.5s;
    display: none;
}
.header .inner .menu_pc .gnb_sub.on {
    display: flex;
}
 
.header .inner .menu_pc .gnb_sub .depth2 {
    width: auto;
    height: auto;
    position: relative;
    display: none;
}

.header .inner .menu_pc .gnb_sub li.on .depth2 {
    display: flex;
}

.header .inner .menu_pc .gnb_sub li.on .depth2::before {
    content: "";
    width: 2.3rem;
    height: 2.3rem;
    transform: translateY(-50%) rotate(45deg);
    /* box-shadow: 0px 5px 24.3px 2.7px rgba(0, 0, 0, 0.09); */
    position: absolute;
    top: 0;
    left: 5.5rem;
    background: #fff;
    z-index: -1;
}

.header .inner .menu_pc .gnb_sub li .depth2 > li + li {
    margin-left: 5.5rem;
}

.header .inner .menu_pc .gnb_sub li .depth2 ul {
    margin-top: 1rem;
}
